index.html
<!DOCTYPE html>
<html lang='de'>
  <head>
    <title>Jan-Christoph Sievers - Senior Frontend Developer - Hamburg - Germany</title>
    <!-- Only for the test-version! -->
    <meta content='noindex' name='robots'>
    <meta content='text/html; charset=US-ASCII' http-equiv='content-type'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:500,700,200' rel='stylesheet' type='text/css'>
    <link href='css/build/main.css' media='screen, projection' rel='stylesheet' type='text/css'>
  </head>
  <!-- https://www.codefellows.org/blog/complete-list-of-javascript-tools -->
  <!-- / Edit only this markup file! // index.html will be automatically generated! -->
  <!-- Todo: -->
  <!-- * Content dymanisch aus JS -->
  <!-- * Animation / scrolling -->
  <body>
    <nav class='nav-left'>
      <a data-target='section01' href='javascript: void(0);'>
        <span>About</span>
      </a>
      <a data-target='section02' href='javascript: void(0);'>
        <span>Work</span>
        <span>Experience</span>
      </a>
      <a data-target='section03' href='javascript: void(0);'>
        <span>
          Private
          <span></span>
        </span>
      </a>
      <a data-target='section04' href='javascript: void(0);'>
        <span>
          Contact
          <span></span>
        </span>
      </a>
    </nav>
    <main class='clearfix'>
      <section class='active' id='section01'>
        <article>
          <h1 class='headline'></h1>
          <h2 class='subhead'></h2>
          <div class='content'></div>
        </article>
        <img alt='Image about' class='full-bg-image' height='100%' src='images/dummy-1.jpg' width='100%'>
      </section>
      <section id='section02'>
        <article>
          <h1 class='headline'></h1>
          <h2 class='subhead'></h2>
          <div class='content'></div>
        </article>
        <img alt='Image work experience' class='full-bg-image' height='100%' src='images/dummy-2.jpg' width='100%'>
      </section>
      <section id='section03'>
        <article>
          <h1 class='headline'></h1>
          <h2 class='subhead'></h2>
          <div class='content'></div>
        </article>
        <img alt='Image private' class='full-bg-image' height='100%' src='images/dummy-3.jpg' width='100%'>
      </section>
      <section id='section04'>
        <article>
          <h1 class='headline'></h1>
          <h2 class='subhead'></h2>
          <div class='content'></div>
          <form>
            <label class='message'></label>
            <br>
            <textarea></textarea>
          </form>
        </article>
        <img alt='Image contact' class='full-bg-image' height='100%' src='images/dummy-4.jpg' width='100%'>
      </section>
    </main>
    <!--
      <nav class="nav-right">
      <a href="javascript: void(0);" data-target="about">
      <span><< back</span>
      </a>
      </nav>
    -->
    <!-- JS include -->
    <script>
      // Switch between develoment and production
      (function (d) {
      	var domain = d.location.href;
      	if (domain.indexOf('jan-christoph-sievers.de') > -1) {
      		// Production
      		document.write(
      			'<script src="js/build/production.min.js"><\/script>'
      		);
      	} else {
      		// Develoment
      		document.write(
            '<script src="js/libs/jquery.js"><\/script>' +
      			'<script src="js/section-data.js"><\/script>' +
      			'<script src="js/main.js"><\/script>'
      		);
      	}
      })(document);
    </script>
  </body>
</html>

index.haml
!!!
%html{lang: "de"}
  %head
    %title Jan-Christoph Sievers - Senior Frontend Developer - Hamburg - Germany
    
    / Only for the test-version!
    %meta{name: "robots", content: "noindex"}

    %meta{content: "text/html; charset=US-ASCII", "http-equiv" => "content-type"}/
    %link{href: "css/build/main.css", media: "screen, projection", rel: "stylesheet", type: "text/css"}/
  / https://www.codefellows.org/blog/complete-list-of-javascript-tools
  
  // Edit only this markup file! // index.html will be automatically generated!


  / Todo:
  / * Content dymanisch aus JS
  / * Animation / scrolling

  %body
    %nav.nav-left
      %button{"data-lang" => "en", href: "#"}
        EN
      |
      %button{"data-lang" => "de", href: "#"}
        DE
      
      %a{"data-target" => "section01", href: "#"}
        %span About
      %a{"data-target" => "section02", href: "#"}
        %span Work
        %span Experience
      %a{"data-target" => "section03", href: "#"}
        %span
          Private
          %span
      %a{"data-target" => "section04", href: "#"}
        %span
          Contact
          %span
    
    %main.clearfix
      %section#section01.active
        %article
          %h1.headline
          %h2.subhead
          .content
        %img.full-bg-image{alt: "Image about", height: "100%", src: "images/dummy-1.jpg", width: "100%"}/
      %section#section02
        %article
          %h1.headline
          %h2.subhead
          .content
        %img.full-bg-image{alt: "Image work experience", height: "100%", src: "images/dummy-2.jpg", width: "100%"}/
      %section#section03
        %article
          %h1.headline
          %h2.subhead
          .content
        %img.full-bg-image{alt: "Image private", height: "100%", src: "images/dummy-3.jpg", width: "100%"}/
      %section#section04
        %article
          %h1.headline
          %h2.subhead
          .content
          %form
            %label.message
            %br/
            %textarea
        %img.full-bg-image{alt: "Image contact", height: "100%", src: "images/dummy-4.jpg", width: "100%"}/
    /
      <nav class="nav-right">
      <a href="javascript: void(0);" data-target="about">
      <span><< back</span>
      </a>
      </nav>
    / JS include
    :javascript
      // Switch between develoment and production
      (function (d) {
      	var domain = d.location.href;
      	if (domain.indexOf('jan-christoph-sievers.de') > -1) {
      		// Production
      		document.write(
      			'<script src="js/build/production.min.js"><\/script>'
      		);
      	} else {
      		// Develoment
      		document.write(
            '<script src="js/libs/jquery.js"><\/script>' +
      			'<script src="js/main.js"><\/script>'
      		);
      	}
      })(document);

    // Fonts to bottom to avoid blocking
    %link{href: "http://fonts.googleapis.com/css?family=Dosis:500,700,200", rel: "stylesheet", type: "text/css"}/
